================================================================================
2Dto3D PROJECT - GIT REPOSITORY INFO
================================================================================

GitHub Repository: https://github.com/red1oon/2Dto3D.git

Local Path: ~/Documents/bonsai/2Dto3D/

Purpose: DXF to IFC conversion tools for Bonsai BIM Federation

================================================================================
LATEST COMMIT (Nov 19, 2025)
================================================================================

feat: Add 2D DXF visualization and fingerprint extraction

- Terminal 1 extraction: 75m x 50m main building with 1,130 entities
- Interactive HTML visualization with layer toggles (Walls/Roof/Columns)
- Fingerprint extraction for building signature
- Reference screenshots from Blender (ARCsolid, ARC_XRAY, STR views)

Core scripts:
- Scripts/extract_terminal1_dxf.py
- Scripts/visualize_extracted_terminal1.py
- Scripts/extract_fingerprint.py

================================================================================
GIT COMMANDS
================================================================================

# Check status
git status

# Pull latest
git pull origin main

# Commit changes
git add .
git commit -m "your message"
git push origin main

# View history
git log --oneline -10

================================================================================
